
@media screen  and (min-width:1600px) {

    .photo{
        min-height: 800px !important;
    }
    
}

@media screen  and (min-width:1400px) {

    .photo{
        min-height: 700px ;
    }
    
}


@media screen and (max-width: 1150px){

    #btnbackground{


        .li{

            .a{
                font-size: 12.5px;
            }
        }



    }


    #list{
        
        font-size: 12.5px;
      

    }

    .Filterable{
        width: 100%;


      

        

   .Filterable-produt{
       display: grid;
       justify-items: center;
       justify-content: center;
       width: 100%;
       max-width: 100% !important;
       margin-bottom: 2rem;
       grid-template-columns: 30% 30% 30%  !important;
       grid-column-gap: 1rem;
       place-items: center;
       
       
       
     .itembox{
          margin: 5px;
          width: 100% !important;
          height: 100%;
          
          
          &.hide{
              display: none;
          }
         

         img{
             width: 500px !important;
             max-width: 100%;
             margin: 0 auto;
             height: 250px;
             background-size: cover;
             object-fit: cover;  
         }
     }
 }
}

    .hero{
        height: 100% !important;

        .header{

            .item{

                a{
                    font-size: 12.5px;
                }
            }
        }
        .section-hero{
            width: 100%;
            height: 100% !important;
            min-height: 500px !important;
            margin-top: 1rem;


            .section-text {
                height: 90% !important;

                .section-h1{
                       font-size: 28px;
                }
            }
    }
}
}






@media screen and (max-width: 995px){


    .services-num{

        .services-number{

            .number-card{
                max-width: 700px;

                .card{
                    width: 233px;
                }

                #card2{
                    width: 233px;
                }

                .card3{
                    width: 233px;
                }
            }
        }
    }


    .all-services{

        .all-services-1{

            .all-services-item-1{

                .all-services-item-p{
                    font-size: 12.8px !important;
                    text-align: left !important;
                   
                }
            }

            .all-services-item-2{
                .all-services-item-p{
                    font-size: 12.8px !important;
                    text-align: left !important;
                   
                }
            }
        }
    }

    .Filterable{
        width: 100%;


        .Filterable-h1{
            line-height: 40px;
            margin-bottom: .5rem;
            font-size: 30px;
        }

        .Filterable-p{
            font-weight: 600;
            font-size: 14px;
        }

        

   .Filterable-produt{
       display: grid;
       justify-items: center;
       justify-content: center;
       width: 100%;
       max-width: 100% !important;
       margin-bottom: 2rem;
       grid-template-columns: 30% 30% 30%  !important;
       grid-column-gap: 1rem;
       place-items: center;
       
       
       
     .itembox{
          margin: 5px;
          width: 100% !important;
          height: 100%;
          
          
          &.hide{
              display: none;
          }
         

         img{
             width: 400px !important;
             max-width: 100%;
             margin: 0 auto;
             height: 250px;
             background-size: cover;
             object-fit: cover;  
         }
     }
 }
}



    .about{
        min-height: 800px;

        .about-h1{
              font-size: 30px;
        }
       

      .about-p{
          max-width: 700px;
          font-size: 14px;
      }

        .about-card{
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 50% 50%  !important;
            grid-row-gap: 1rem;
            padding: 0 4rem;
            
        }

    }
.hero{

    height: 100% !important;
    .section-hero{

        height: 100% !important;
        .section-text{
            height: 95% !important;
            padding: 12rem 2rem 0 2rem;
            display: inline;
            .section-h1 {
               font-size: 26px;
               
            }

        }

        .section-img{
height: 100% !important;

img{

    margin: 3rem 0 3rem 0;
   
}
        }
    }

}

    .img-contact{ 
        img{ 
            margin-top: -10rem !important;   
        }
    }

  

    nav.open .item{
        transform: translateX(0%);
        box-shadow: 0px 0px 50px 2px rgba(0,0,0,0.4);
        height: 100vh;
        width: 100% !important;
    }


    nav.open .overlay{
      pointer-events: all;
      opacity: .3;
    
    }

    #list{
                         
        padding: 20px 0;
       
    }

    #btnbackground{
        position: relative !important;
        width: 100% !important;
        background: #00031b33;
        height: 80%;
         backdrop-filter: blur(0px) !important;
         padding: 10px;
         

         .li{
             display: flex !important;
             justify-content: flex-start !important;
             align-self: flex-start !important;
             flex-direction: row !important;
             padding: 20px 0 !important;
             margin: 0 !important;
         }
        

    }

    .header{
        overflow: hidden !important;



        nav{


            ul{
                flex-direction: column;
                height: 600px;

             

                li{
                      padding:20px 0;
                }
            }
        }

        .overlay{
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            opacity: 0;
            pointer-events: none;
            
        }


        .item{
            position: fixed;
            top: 70px;
            right: 0;
            bottom: 0;
            max-width: 400px;
            width: 100%;
            height: 100%;
            background: $color-home-2;
            backdrop-filter: blur(20px);
            z-index: 99;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translateX(100%);
            transition: .5s;
            overflow: hidden;

           
            


            a{
              margin-left: 0;
              padding: 2rem 0;
               
            }
        }

        .width  {
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            max-width: 100%;
        }



        .humburger-menu{
            display: block;
            margin-left: 20px;
            z-index: 100;

        }
      


    }


    .col{
        flex-basis: 50% !important;
    }

    .footer{

    .row{

        #collast{
            display: inline;

            h3{
                padding-left: 0;
            }

            ul{
                padding-left: 0;
            }

            .underline{
                margin-left: 0 !important;
                
         }
        }

        #col{
            display: inline;

        }

        .underline{
               margin: 0;
               margin-left: 45px !important;
        }

        h3{
            text-align: left ;
            padding-left: 45px;
        }
    }

    }


    
}


@media screen and (max-width: 800px){

    .header{

        nav{
            padding: 2rem;

            &.sticky{
                padding: 1.5rem 2rem !important;
                backdrop-filter: blur(20px);
                background:$color-home-2;
             }
        }

        button{
            display: none;
        }


        .item{    
            max-width: 350px;
        }
    }


    .services-num{
         height: 100% !important;
         
         

         .services-number{
              height: 100%!important;
              padding: 3rem 0;
              
        .number-card{
            width: 308px;
            max-width: 100%;
            height: 800px;
            margin: 0;
            display: grid;
            grid-template-columns: 100%  !important;
            place-items: center !important;
            justify-content: center !important;

            .card{

            


                svg{
                     left: 75px !important;
                     top: 35px !important;
                }


                

            }

            #card2{
                #svg2{
                top: 300px  !important;
                }
            }

            .card3{
                #svg3{
                     top: 570px  !important;
                }
            }

        }

    }

    }


    .services{
        height: 100% !important;
        
        .services-h1{
            font-size: 28px !important; 
        }


        .all-services{
              height: 100% !important;
              display: grid;
              margin: 0 2rem !important;
              grid-template-columns: 100% !important;
              justify-content: space-between !important;

              .all-services-1{
                width: 100%;
                height: 100% !important;
                padding-bottom: 0;
              }


              .all-services-2{
                width: 100%;
                height: 100% ;
                min-height: 700px;

                .photo{
                 height: 100%;
                .img1{
                    width: 90px;
                    top: 30%;
                    left: 10px;
                }

                .img2{
                    width: 90px;
                    top: 30px;
                }

                .img3{
                    width: 90px;
                    bottom: 40%;
                }
                 }
              }
           
        }

    }


    .about{
        min-height: 800px;
        .about-h1{
            font-size: 28px;
        }

        .about-p{
            font-size: 15px !important;
            max-width: 100%;
            width: 100%;
            text-align: center;
            padding: 0 2rem;
        }

        .about-card{
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 50% 50%  !important;
            grid-row-gap: 1rem;
            padding: 0 2rem;
            
        }

    }
    

    .hero{
      height: 100% !important;
    .section-hero{
       height: 110% !important;
        grid-template-columns: 100%  !important;
        grid-row-gap: 1rem;
        

        .section-img{
            position: relative !important;
            right: 0;
        
            width: 100% !important;
            max-width: 100% !important;
            top: 0px !important;
            height: 100% !important;
            padding: 0 2rem;

            img{
                width: 100%;
                
            }
            
        }

        .section-text{
            width: 100% !important;
            max-width: 100% !important;
            margin: 0 auto !important;
            height: 100% !important;
           
            padding: 12rem 2rem 0 2rem ;
        

            .section-h1{
                padding-right: 0% !important;
                margin-top: 0 !important;
            }
    
            .section-p{
             
                
                padding-right: 0% !important;
                
              
            }
    
            
        }
    }

}


  

    .Filterable{
         width: 100%;


         .Filterable-h1{
             line-height: 40px;
             margin-bottom: .5rem;
         }

         .Filterable-p{
             font-weight: 600;
             font-size: 14px;
         }

         

    .Filterable-produt{
        display: grid;
        justify-items: center;
        justify-content: center;
        width: 100%;
        max-width: 100% !important;
        margin-bottom: 2rem;
        grid-template-columns: 30% 30% 30%  !important;
        grid-column-gap: 1rem;
        place-items: center;
        
        
        
      .itembox{
           margin: 5px;
           width: 100% !important;
           height: 100%;
           
           
           &.hide{
               display: none;
           }
          

          img{
              width: 300px !important;
              max-width: 100%;
              margin: 0 auto;
              height: 250px;
              background-size: cover;
              object-fit: cover;  
          }
      }
  }
}

    .background-form{
    
        max-width: 90%;


        .form{
            
            width: 90% !important;
            margin: 0 auto;


            .form-group{
                width: 100% !important;
                padding: 0 10px;
            }
        }
        

    }
      
    .img-contact{
       
        
        img{
            
            margin-top: -6rem !important;
            
        }
    }



  


}




@media screen and (max-width:550px){

    .col{
        flex-basis: 100% !important;
    }

    #col{
         
        ul{
            padding-left: 0;
        }

        i{
            padding-left: 0 !important;
        }

        .underline{
            margin-left: 0 !important;
        }

        h3{
            padding-left: 0;
        }
    }

    .about{
        height: 100% !important;
        margin: 3rem auto !important;
        .about-h1{
            font-size: 25px;
        }

        .about-p{
            font-size: 14px !important;
            padding: 0 2rem;
        }

        .about-card{
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 100%  !important;
            grid-row-gap: 1.3rem !important;
            padding: 0 2rem;
            
        }

    }

    .Filterable{
       padding: 0 2rem;


       ul {
        padding-left: 0 !important;
       }
        

   .Filterable-produt{
      
       grid-template-columns: 50% 50%   !important;
       grid-column-gap: 1rem; 
     .itembox{
       width: 250px !important;
       max-width: 100%;
          
          
        

         img{
             width: 250px !important;
             max-width: 100%;
             margin: 0 auto;
             height: 250px;
             background-size: cover;
             object-fit: cover;  
         }
     }
 }
}

.section-text{
    padding: 8rem 2rem 0 2rem !important;

    .section-h1{
        padding-right: 0% !important;
        font-size: 24px !important;
        margin-top: 0 !important;
    }

    .section-p{
     
        
        padding-right: 0% !important;
        
      
    }

    
}




    
}


@media screen and (max-width:490px){



.hero{
    .header{

        .item{
            max-width: 100% !important ;
            background: $color-home-2;
    
            a{
              margin-left: 0;
              padding: 2rem 0;
              margin-right: 0 !important;
               
            }
        }
    }
}




    .section-hero{
            height: 100% !important;
            
        .section-text{
              padding: 7rem 2rem 0 2rem !important;
              
              

            .section-h1{
                font-size: 18.6px !important;
                line-height: 30px;
                margin-top: 0 !important;
                
            }

        }

        .section-img{
     
            height: 500px !important;
        }

    }

    .contact-form{
        padding: 0 2rem !important;
    .background-form{
      padding: 0 1rem;
        max-width: 100%;


        .form{
            
            width: 100% !important;
            margin: 0 auto;


            .form-group{
                width: 100% !important;
                padding: 0 10px;
            }
        }
        

    }
}



    .Filterable{
        padding: 0 2rem;

        .Filterable-h1{
          font-size: 25px;
          line-height: 30px;
        }
 
 
        ul {
 padding-left: 0 !important;
        }
         
 
    .Filterable-produt{
       
        grid-template-columns: 100% !important;
        grid-row-gap: 1rem; 
      .itembox{
        width: 350px !important;
        max-width: 100%;
           
           
         
 
          img{
              width: 350px !important;
              max-width: 100%;
              
              height: 300px;
                
          }
      }
  }
 }

 .footer{
    justify-content: flex-start !important;
    align-items: flex-start !important;
 .row{
    width: 100% !important;
    padding: 0 2rem ;


  
     .col{
         flex-basis: 100% !important;
         margin-top: 1rem;

         
    #p{
        text-align: left !important;
        font-size: 13px;
    }
        

         .contact{
                
            width: 100%;
            align-items: flex-start;
            margin: 0 !important;
            margin-bottom: 1rem !important;


            a{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px !important;
            }

           

         }


         h3{
             text-align: left !important;

         }

         p{
            text-align: left !important;
            font-size: 13px;
         }

         .h3{
             text-align: left !important;
         }


         .underline{
            margin: 0 !important;
            
         }

         .underline2{
            margin: 0  !important;
            
         }

     }
    
 }
}

.img-contact{
       
        
    img{
        
        margin-top: -4rem !important;
        
    }
}

.all-services{

    .all-services-2{
        width: 100%;
        height: 100% !important;
        min-height: 500px !important;
    }

}



}


@media screen  and (max-width:400px){

    .all-services{
       
        .all-services-1{
          width: 100%;
          height: 100% !important;
          padding-bottom: 3rem !important;

          .all-services-item-1{

          .all-services-item-p{
              font-size: 12.2px !important;
          }
        }

        .all-services-item-2{

            .all-services-item-p{
                font-size: 12.2px !important;
            }
          }
        }

    }

    .services-num{
        height: 100% !important;
        padding-bottom: 3rem;
        padding-top: 1rem;

        .number-card{
            height: 100vh;
              
        }
        
    }

    .all-services{
      
        .all-services-2{
          width: 100%;
          height: 100% !important;
          min-height: 400px !important;

          .photo{
         
          .img1{
              width: 80px !important;
              top: 20% !important;
              left: 10px;
          }

          .img2{
              width: 80px !important;
              top: -20px !important;
          }

          .img3{
              width: 80px !important;
              bottom: 45% !important;
          }
           }
        }
     
  }

    
    
}

